MONGO_URI=mongodb://localhost:27017/DocAtHome
JWT_SECRET=n$4^QdL!vA7@zW2gR8#mYp0*Xk5&Tc1b
PORT=5000
RAZORPAY_KEY_ID=rzp_test_YourKeyIdHere
RAZORPAY_KEY_SECRET=YourKeySecretHere
RAZORPAY_WEBHOOK_SECRET=YourWebhookSecretHere
NODEMAILER_USER_GMAIL=vladislafpoke@gmail.com
NODEMAILER_PASS_GMAIL=
FRONTEND_URL=http://localhost:5173
